# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a5cd8f83e7f4a994fb7ece7563baed57da0a28c9a7e82d4f092836ce40b33f9d8838a74ce7dc591fc91f10147d04521ae7b345afd2cb376e1822271ed59ea65

test:
  secret_key_base: 3eeed86f626ff4d6bf069dda614e20a2603aec020b3ced3302bd2c0674be82e478d672e3b0b6031bc148003a9d5a22afe1c4e2cdd2436d52e55b43b8469391e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
