.foodlog-table {
	width:100%;
	.header {
		font-weight:bold;
		font-size: .8rem;
		text-transform: uppercase;
		margin-bottom: 1rem;
	}
	.row {
		display:block;
		white-space:nowrap;
		overflow:hidden;
	}
	.col {
		display:inline-block;
		width:10%;
		max-width:10%;
		overflow:hidden;
		white-space:nowrap;
		vertical-align: top;
	}
	.long {
		width:40%;
		max-width:40%;
	}
	.meta {
		width:20%;
		max-width:20%;
	}
	input[type="text"] {
		width:100%;
		border-top: 0;
		border-right: 0;
		border-left: 0;
		border-radius: 0;
		border-bottom-width: 1px;
		margin-bottom: 2px;
		padding-left: 0;
		padding-right: 0;
		&:focus {
			border-bottom-width: 3px;
			margin-bottom: 0;
		}
	}
	.totals {
		margin: 0 -1rem;
		text-align: center;
		padding: 1rem 0;
		background-color: rgba(0,0,0,.05);
		.col:first-child {
			text-align: right;
		}
	}
	.new {
		text-align: center;
		padding: .5rem;
		margin-top: 2rem;
		background: $color-primary;
		color: $white;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0,0,0,.25);
		::-webkit-input-placeholder, ::-webkit-placeholder {
			color: rgba($white, .5);
		}
		input {
			background: transparent;
			border-color: rgba($white, .25);
			color: $white;
			&:-ms-input-placeholder,&:-moz-placeholder{
				color: rgba($white, .75);
			}
			&:hover {
				border-color: rgba($white, .5);
			}
			&:focus {
				border-color: rgba($white, .75);
				margin-bottom: 0;
			}
		}
		.col.long {
			display:block;
			width: 100%;
			max-width: 100%;
			input {
				font-size: 1.6rem;
			}
			margin-bottom: 1rem;
		}
		.col.short {
			width: 24%;
			max-width: 24%;
			input {
				font-size: 1.2rem;
				text-align: center;
			}
		}
		.col.meta {
			display:block;
			width: 100%;
			max-width: 100%;
		}
	}
}
