input[type="text"], input[type="email"], input[type="password"], textarea, select{
    padding: .4rem;
    color: $black;
    background: $white;
    border: 1px solid lighten($black, 60%);
    font-family: $font-stack;
    width: 200px;
    border-radius: 2px;
    outline: none;
    &:hover {
        border-color: lighten($black, 30%);
    }
    &:focus {
        background: #fff;
        color: #000;
        border-color: $black;
    }
    .large & {
        font-size: 2rem;
        font-weight: 300;
        width:100%;
    }
}

form {
    input, label, textarea {
        display: block;
    }
    input, textarea, select {
        margin-bottom:2rem;
    }
    label {
        font-weight: 800;
        text-transform: uppercase;
        font-size: .8rem;
        margin-bottom: .25rem;
        &.req::after {
            content: "*";
            padding-left: .25rem;
            color: $red;
        }
    }
}
