html {
    font: 14px $font-stack;
    background: $white;
    color: $black;
    margin: 0;
    padding: 0;
}

.screen-reader-text {
    display:none;
}

p {
    line-height:1.5rem;
    margin: 1rem 0;
}

a {
    color: $color-primary;
    text-decoration: none;
    &:hover {
        color: darken($color-primary,10%);
    }
}

.content p a, .content li a {
    border-bottom: 1px dashed rgba($black, .25);
    &:hover {
        text-decoration: none;
        border-bottom: 1px solid darken($color-primary,10%);
    }
}

h1, h2, h3, h4 {
    margin: 2rem 0;
    a {
        color: $black;
        &:hover{
            color: $color-secondary;
        }
    }
}

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: lighten($black, 15%);
}
h2 {
    font-size: 2rem;
    font-weight: 300;
}
h3 {
    font-size: 1.5rem;
}

ul, ol {
    line-height: 1.5rem;
    padding-left: 2rem;
    li {
        margin-bottom:.4rem;
    }
    li:last-child {
        margin-bottom:0;
    }
}
ul {
    list-style-type: disc;
}

section {
    padding: 0 1rem;
}

blockquote {
    margin: 2rem;
    padding: .5rem 0 .5rem 1rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    border-left: 3px solid rgba($black, .25);
    border-radius: 5px;
}

strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
