.btn {
    border: 0;
    font-family: $font-stack;
    cursor: pointer;
    font-weight: 400;
    font-size: .8rem;
    background: $color-primary;
    border-radius: 5px;
    padding: .5rem 1rem;
    color: rgba(255,255,255,.75);
    border-bottom: 5px solid transparent;
    outline: none;
    &:hover {
        color: #fff;
        text-decoration: none;
        border-color: darken($color-primary, 10%);
    }
    &:active {
        border-bottom:0;
        border-top: 5px solid darken($color-primary, 10%);
    }
    &.banner {
        padding: 1rem 2rem;
        display: inline-block;
        background: $color-secondary;
        text-align: center;
        font-weight: 500;
        font-size:.9rem;
        color: $white;
        &:hover {
            //background-color: darken($color-secondary, 10%);
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.75);
            border-color: darken($color-secondary, 10%);
        }
        &:active{
            border-top: 5px solid darken($color-secondary, 10%);
            border-bottom: 0;
        }
    }
}

.large .btn {
    font-size: 1.5rem;
    padding:1rem 2rem;
    text-transform: uppercase;
    width: 100%;
    text-align:center;
}

.btn.food-log {
    padding: .75rem 0;
    font-size: 1rem;
    background: none;
    border: none;
    text-decoration: none;
    color: lighten($black, 50%);
    &:hover {
        color: $black;
    }
}
.btn.food-log.delete:hover {
    color: $red;
}
.btn.food-log.new {
    padding: 1rem;
    float: right;
    background-color: $color-primary-light;
    color: rgba($white, .75);
    line-height: 1rem;
    &:hover {
        color: $white;
    }
    strong {
        padding-left: 1rem;
        font-weight: bold;
        font-size: .8rem;
        text-transform: uppercase;
        vertical-align: middle;
    }
}
