footer {
    padding: 1rem;
    margin-top: 10rem;
    width: 100%;
    background: rgba($black, .15);
    color: rgba($black, .5);
    min-height: 10rem;
    opacity: .75;
    transition: opacity .5s ease-in-out;
    &:hover {
        opacity: 1;
    }
    a {
        color: rgba($black, .75);
        border-bottom: 1px solid rgba($black,.05);
        &:hover {
            text-decoration: none;
            color: $black;
            border-color: $black;
        }
    }
}
