// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.call-to-action {
    position: relative;
    z-index: 10;
    background: $black;
    overflow: hidden;
    padding: 150px 0 0;
    .suggestion {
        position: relative;
        z-index: 10;
        font-weight: 300;
        font-size:2rem;
        color: $white;
        margin: 0;
        padding: 6.5rem .5rem 0;
        text-align: center;
        text-shadow: 1px 1px 2px #000,
                     1px 1px 2px #000,
                     3px 3px 5px #000;
        &.second {
            font-size: 1.5rem;
            padding: .5rem .5rem 0;
        }
    }
    .sign-up {
        position: relative;
        z-index: 10;
        text-align: center;
        margin: 2rem auto 2rem;
    }
    .banner {
    }
    .banner-img {
        max-width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
}

.welcome.index header {
    position: absolute;
    top: 0;
    z-index: 15;
    width: 100%;
    background: transparent;
    padding: 0;
}

.welcome.index .content {
    padding: 0;
}
.what-is-it {
    padding: 0 1rem;
}
